dpdk {
# To import specific interfaces change here
  #dev 0000:1a:00.0
  #dev 0000:1a:00.1
  dev 0000:19:00.3 
  dev 0000:1a:00.3
  dev 0000:65:00.3
}

unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  exec /etc/vpp/startup-interfaces.vpp
}

api-trace {
  on
}

api-segment {
  gid vpp
}

socksvr {
  default
}

plugins {
    plugin af_packet_plugin.so { enable }
}
